*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 7rem;
	padding-bottom: 0;
}
:root{
	--main:#F08080;
    --black:#000000;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --box-shadow1:0 .5rem 1.5rem rgba(240,128,128,.1);
	
	--back-color: #FFFFFF;
	--text-color: #F5F5F5;
	--spann: #EEE8AA;
	--light: #666;
}
body{
    background: var(--back-color);
    overflow-x: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

a{
    color: black;
}

/* Header Styling */
#header{
	display: flex;
	align-items: center;
	background: var(--back-color);
	justify-content: space-between;
	padding: 15px 6%;	
	box-shadow: var(--box-shadow);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
.logo{
	font-size: 1.9rem;
	font-weight: 600;
	color: var(--main);
	font-family: 'Sofia', cursive;
}
span{
	color: var(--spann);
	font-family: 'Sofia', cursive;
}
#navlist{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navlist li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navlist li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	color: var(--light);
	transition: 0.3s ease;
}
#navlist li a:hover,
#navlist li a.active{
	color: var(--main);
}
#navlist li a.active::after,
#navlist li a:hover::after{
	content:"";
	width: 30%;
	height: 2px;
	background-color: var(--main);
	position: absolute;
	bottom: -4px;
	left: 20px;
	
}
#mobile{
	display: none;
	align-items: center;
}

#mobile:hover{
	color: var(--main);
	transition: .3s ease;
}
#close{
	display: none;	
	}

/* List Styling */

.list-container{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
}
.list-container .title-section{
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
}
.list-container .drama-card {
    display: inline-grid;
    padding-left:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
}
.drama-card .drama{
    display: flex;
    align-items: center;
    box-shadow: 5px 10px 5px rgba(0,0,0,.1);
    width: 20rem;
}
.drama-card .drama img{
    height: 15rem;
    border-radius: 10%;
    padding: 15px;
}
.drama-card .drama .caption {
   overflow-x: auto;
   margin: 5px;
}
.caption .drama-title{
    font-size: 1.5rem;
    padding-bottom: 0.2rem;
}
.caption .drama-detail{
    font-size: 0.8rem;
	color: #2e2d2dbe;
}

.drama-card .drama:hover{
	background: var(--text-color);
	box-shadow: 6px 5px 6px var(--main);
}

/* footer styling */
.footer{
	box-sizing: border-box;
	height: 5rem;
	margin-top: auto;
	background: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: var(--box-shadow);
}
.footer p{
	padding-top: 0.5rem;
	padding-bottom: .5rem;
	font-size: 1rem;
	color: var(--light-color);
	font-weight: 700;
}

.social{
	display: flex;
}
.social a{
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  var(--main);
	border-radius: 50%;
	margin: auto;
	color: white;
	text-decoration: none;
	margin: .5rem;
	font-size: 1rem;
	margin-top: 0;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

/* start mediaquery for navbar and footer */
@media (max-width:799px){
	#navlist{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #FFF0F5;
		box-shadow: 0 40px 60px rgba(0,0,0,0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s ease;
	}
	#navlist.active{
		right: 0px;
	}
	#navlist li{
		margin-bottom: 25px;	
	}
	#mobile{
		display: flex;
		align-items: center;
	}
	#mobile i{
		font-size: 23px;
		padding-left:20px;
	}
	#close{
		display: flex;
		position: absolute;
		top: 30px;
		left: 30px;
		font-size: 23px;
		color: var(--light-color);
	}
	.footer p{
		padding-top: .5rem;
		padding-bottom: .5rem;
		font-size: 1rem;
		font-weight: 700;
	}
	.social a{
	width: 35px;
	height: 35px;
	margin: .5rem;
	font-size: 15px;
	margin-top: 0;
	}
	
}

@media (max-width:690px){
	.footer p{
	padding-top: .5rem auto;
	padding-bottom: .1rem;
	font-size: 15px;
	font-weight: 650;
	}
	.social a{
	width: 30px;
	height: 30px;
	margin: .5rem;
	font-size: 12px;
	margin-top: 0;
}
}
@media (max-width:460px){
	.footer p{
	margin-bottom: 0;
	padding-top: .5rem;
	font-size: 12px;
	font-weight: 600;
	}
	.social a{
	width: 25px;
	height: 25px;
	margin: .5rem;
	font-size: 10px;
	margin-top: 0;
}
}

/* start media query for list */
@media screen and (max-width : 900px){
	.rec-dramas .rec-card .rec-drama .rec-title img{
		width:8rem;
	}
}

@media screen and (max-width : 620px){
	.rec-dramas .rec-card .rec-drama .rec-title img{
		width:7rem;
	}
}