*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	scroll-behavior: smooth;
	scroll-padding-top: 7rem;
	text-decoration: none;
}
:root{
	--main:#F08080;
        --black:#000000;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.15);
        --box-shadow1:0 .5rem 1.5rem rgba(240,128,128,.2);	
	--back-color: #FFFFFF;
	--text-color: #F5F5F5;
	--spann: #EEE8AA;
	--light: #666;
}
body{
	background: var(--back-color);
}

/* Header Styling */
#header{
	display: flex;
	align-items: center;
	background: var(--back-color);
	justify-content: space-between;
	padding: 15px 6%;	
	box-shadow: var(--box-shadow);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
.logo{
	font-size: 1.9rem;
	font-weight: 600;
	color: var(--main);
	font-family: 'Sofia', cursive;
}
span{
	color: var(--spann);
	font-family: 'Sofia', cursive;
}
#navlist{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navlist li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navlist li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	color: var(--light);
	transition: 0.3s ease;
}
#navlist li a:hover,
#navlist li a.active{
	color: var(--main);
}
#navlist li a.active::after,
#navlist li a:hover::after{
	content:"";
	width: 30%;
	height: 2px;
	background-color: var(--main);
	position: absolute;
	bottom: -4px;
	left: 20px;
}
#mobile{
	display: none;
	align-items: center;
}

#mobile:hover{
	color: var(--main);
	transition: .3 ease;
}
#close{
	display: none;	
	}

/* content styling */
.banner{
	width: 100%;
}
.sliders{
	width: 100%;
}

.slider img{
	width: 100%;
	height: auto;
	cursor: pointer;
}
.heading{
	display: flex;
	justify-content: space-between;
	padding: 10px 4%;
	margin-top: 40px;
	margin-bottom: 11px;
	box-shadow: var(--box-shadow1);
}
.heading p{
	text-align: left;
	font-size: 21px;

}
.heading a{
	text-align: right;
	font-size: 26px;
}
.heading a:hover{
	color: #FA6E79;
	transition: ease 0.3s;
}
.card-main{
	box-shadow: var(--box-shadow1);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.card-main p{
	font-size: 15px;
	font-weight: 500;
}

.cards{
	width: 12%;
	height: 20%;
	background-color: var(--back-color);
	margin: 50px;
	border-radius: 10px;
	cursor: pointer;
	margin-top: 7px;
	margin-bottom: 20px;
	
}
.cards:hover{
	box-shadow: 2px 2px 5px grey;
}
.image img{
	width: 100%;
	border-radius: 10px;
}
.title{
	padding: 5px;
	text-align: center;
}
.year{
	text-align: center;
}
.Cheading{
	display: flex;
	justify-content: space-between;
	padding: 10px 4%;
	margin-top: 40px;
	margin-bottom: 20px;
	box-shadow: var(--box-shadow1);
}
.Cheading p{
	text-align: left;
	font-size: 21px;
}
.Cheading a{
	text-align: right;
	font-size: 26px;
}
.Cheading a:hover{
	color: #FA6E79;
	transition: ease 0.3s;
}

/* footer styling */
.footer{
	position: relative;
	width: 100%;
	height: 100px;
	background: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.footer p{
	padding-top: 10%;
	font-size: 20px;
	color: var(--light-color);
	margin-bottom: 10px;
	font-weight: 700;
}

.social{
	display: flex;
	padding-bottom: 25px;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  var(--main);
	border-radius: 50%;
	margin: 30px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
	margin-top: 0;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

/*Start Media Query*/
@media (max-width:799px){
	#navlist{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #FFF0F5;
		box-shadow: 0 40px 60px rgba(0,0,0,0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s ease;
	}
	#navlist.active{
		right: 0px;
	}
	#navlist li{
		margin-bottom: 25px;	
	}
	#mobile{
		display: flex;
		align-items: center;
	}
	#mobile i{
		font-size: 23px;
		padding-left:20px;
	}
	#close{
		display: flex;
		position: absolute;
		top: 30px;
		left: 30px;
		font-size: 23px;
		color: var(--light-color);
	}
	.cards {
    width: 20%;
    height: 15%;
    background-color: var(--back-color);
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 7px;
    margin-bottom: 10px;
	}
	.card-main p{
	font-size: 10px;
	font-weight: 500;
	}
	.footer p{
		font-size: 18px;
		font-weight: 700;
	}
	.social a{
	width: 35px;
	height: 35px;
	margin: 30px 10px;
	font-size: 15px;
	margin-top: 0;
	}
	
}

@media (max-width:1000px){
	.cards {
    width: 20%;
    height: 15%;
    background-color: var(--back-color);
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 7px;
    margin-bottom: 10px;
	}
	.card-main p{
	font-size: 15px;
	font-weight: 500;
	}
}
@media (max-width:960px){
	.heading p{
	font-size: 17px;
	}	
	.Cheading p{
	font-size: 17px;
	}
	.heading a{
	font-size: 24px;
	}	
	.Cheading a{
	font-size: 24px;
	}
	
}
@media (max-width:690px){
	.card-main p{
	font-size: 13px;
	font-weight: 500;
	}
	.footer p{
	font-size: 15px;
	font-weight: 650;
	}
	.social a{
	width: 30px;
	height: 30px;
	margin: 30px 10px;
	font-size: 12px;
	margin-top: 0;
}
}
@media (max-width:460px){
	.heading p{
	font-size: 13px;
	}	
	.Cheading p{
	font-size: 13px;
	}
	.heading a{
	font-size: 17px;
	}	
	.Cheading a{
	font-size: 17px;
	}
	.cards {
    width: 25%;
    height: 15%;
    margin: 10px;
    margin-top: 7px;
    margin-bottom: 10px;
	}
	.card-main p{
	font-size: 10px;
	font-weight: 500;
	}
	.footer p{
	font-size: 12px;
	font-weight: 600;
	}
	.social a{
	width: 25px;
	height: 25px;
	margin: 30px 10px;
	font-size: 10px;
	margin-top: 0;
}
}
